<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
//import 'wepy-async-function'

{{#redux}}
import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)
{{/redux}}

wepy.app({
  globalData: {
    userInfo: null
  },

  onLaunch() {
    this.testAsync()
  },

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  },

  testAsync () {
    this.sleep(3).then(console.log);
  },

});
</script>
<config>
{
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
}
</config>
