/* pages/Fruit.wxss */
/* 列表 */

.list {

  position: relative;

  width: 100%;

  height: 185rpx;

  border-bottom: 1rpx solid #e9e9e9;

}



/*列表图片*/

.list_img {

  position: absolute;

  top: 20rpx;

  left: 100rpx;

  width: 144rpx;

  height: 144rpx;

} 



/* 列表名称 */

.list_name {

  position: absolute;

  left: 280rpx;

  top: 30rpx;

  width: 300rpx; /* background-color: red; */

  font-size: 30rpx;

  overflow: hidden;

  text-overflow: ellipsis;

  white-space: nowrap;

} 

/* 列表剩余数量 */

.list_number{

    position: absolute;

    left: 280rpx;

    top: 80rpx;

    font-size: 30rpx;

    overflow: hidden;

    text-overflow: ellipsis;

    white-space: nowrap;

    color: blue;

}

/* 列表价格 */

.list_price {

  position: absolute;

  font-size: 32rpx;

  color: #d66058;

  left: 280rpx;

  bottom: 20rpx;

}

/*数量加减*/

.carts-num {

  position: absolute;

  right: 30rpx;

  bottom: 23rpx; /* background-color: red; */

  display: flex;

  align-items: center;

  text-align: center;

  height: 50rpx;

}





.submit {

  position: absolute;

  width: 232rpx;

  height: 104rpx;

  line-height: 104rpx;

  right: 0rpx;

  bottom: 0rpx;

  font-size: 44rpx;

  text-align: center;

  color: #fff;

  background-color: #495a8f;

}





 /* 合计金额 */

.count_price {

  position: absolute;

  left: 280rpx;

  bottom: 20rpx;

  font-size: 40rpx;

  left: 200rpx;

  color:black;

}

.carts-num .buy_num {

  margin: 10rpx;

  border: 1rpx solid #ebebeb;

  color: #000;

  text-align: center;

  height: 50rpx;

  line-height: 50rpx;

  width: 80rpx;

}