<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
{{#if_eq state "Vuex"}}
import vuex from '@wepy/x';

wepy.use(vuex);
{{/if_eq}}
{{#if_eq state "Redux"}}
import wepyRedux from '@wepy/redux';

wepy.use(wepyRedux);
{{/if_eq}}

export default class extends wepy.app {
  config = {
    pages: [
      'pages/FruitList',
      'pages/Purchase'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '水果列表',
      navigationBarTextStyle: 'black'
    }
  }
}
</script>
