<style lang="less">
  .counter {
    text-align: left;
    font-size: 12px;
  }
  .count {
    font-size: 18px;
    font-weight: bold;
    &.red {
      color: red;
    }
    &.green {
      color: green;
    }
  }
</style>
<template>
  <div class="counter \{{style}}">
    <button @tap="plus" size="mini">  +  </button>
    <button @tap="minus" size="mini">  -  </button>
    {{#if vuex}}
    <button @tap="increment" size="mini">  INCREMENT  </button>
    <button @tap="decrement" size="mini">  DECREMENT  </button>
    <button @tap="incrementAsync" size="mini">  ASYNC INCREMENT  </button>
    <span class="count"> \{{counter}} </span>
    {{else}}
    <span class="count" :class="{red: num > 55, green: num < 45}"> \{{num}} </span>
    {{/if}}
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  {{#vuex}}
  import store from '../store';
  import { mapState, mapActions } from '@wepy/x';
  {{/vuex}}

  wepy.component({
    {{#vuex}}
    store,
    {{/vuex}}
    props: {
      num: {
        type: [Number, String],
        coerce: function (v) {
          return +v
        },
        default: 50
      }
    },
    {{#vuex}}
    computed: mapState([ 'counter' ]),
    {{/vuex}}

    events: {
      'index-broadcast': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    },

    watch: {
      num (curVal, oldVal) {
        console.log(`旧值：${oldVal}，新值：${curVal}`)
      }
    },

    methods: {
      {{#vuex}}
      ...mapActions([
        'increment',
        'decrement',
        'incrementAsync'
      ]),
      {{/vuex}}
      plus () {
        this.num = this.num + 1
        console.log('plus tapped in component');

        this.$emit('index-emit', this.num);
      },
      minus () {
        this.num = this.num - 1
        console.log(this.$name + ' minus tap')
      }
    }
  })
</script>

