<style type="less">

</style>

<template type="wxml">

</template>
  
<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
    config = {};
    components = {};
    data = {
      total:0
    };
    computed = {};
    methods = {
    };
    events = {};

    onLoad(query) {
      console.log(query)
      this.total = query.money
    }
    // Other properties

		// getRequest(urlStr) {
		// 	if (typeof urlStr == "undefined") {
		// 		var url = decodeURI(location.search);
		// 	} else {
		// 		var url = "?" + urlStr.split("?")[1];
		// 	}
		// 	var theRequest = new Object();
		// 	if (url.indexOf("?") != -1) {
		// 		var str = url.substr(1);
		// 		var strs = str.split("&");
		// 		for (var i = 0; i < strs.length; i++) {
		// 			theRequest[strs[i].split("=")[0]] = decodeURI(strs[i].split("=")[1]);
		// 		}
		// 	}
		// 	return theRequest;
		
	// }
	// mounted() {
	// 	let arr = this.getRequest(location.search);
	// 	let prise = arr["total"];
	// 	let apple = arr["apple"];
	// 	let banana = arr["banana"];
	// 	let dragon = arr["dragon"];
	// 	alert(
	// 		"苹果" + apple + "香蕉" + banana + "火龙果" + dragon + "总计" + prise
	// 	);
	// }
};

</script>
