<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';

wepy.use(vuex);


wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function (dirty) {
      console.log('setData dirty: ', dirty);
      return dirty;
    }
  },
  globalData: {
    userInfo: null,
    globalCartList:['saadf','afsafe']
  },

  onLaunch() {
    this.testAsync();
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:');
      console.log(args);
    });
  },

  methods: {

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    },

    async testAsync () {
      let d = await this.sleep(3);
      console.log(d);
    }
  }
});
</script>
<config>
{
    pages: [
      'pages/Home',
      'pages/Classify',
      'pages/Cart',
      'pages/Mine',
      'pages/conformOrder',
      'pages/pay',
      'pages/orderView',
      'pages/productDetail',
      'pages/listBrowse'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '手机商城',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#999999',
      selectedColor: '#ff6a3c',
      backgroundColor: '#ffffff',
      borderStyle: 'black',
      list: [{
        pagePath: 'pages/Home',
        text: '首页',
        iconPath: 'images/TabBarIcon/icon_home.png',
        selectedIconPath: 'images/TabBarIcon/icon_home_active.png'
      }, {
        pagePath: 'pages/Classify',
        text: '分类',
        iconPath: 'images/TabBarIcon/icon_classify.png',
        selectedIconPath: 'images/TabBarIcon/icon_classify_active.png'
      }, {
        pagePath: 'pages/Cart',
        text: '购物车',
        iconPath: 'images/TabBarIcon/icon_cart.png',
        selectedIconPath: 'images/TabBarIcon/icon_cart_active.png'
      }, {
        pagePath: 'pages/Mine',
        text: '我的',
        iconPath: 'images/TabBarIcon/icon_mine.png',
        selectedIconPath: 'images/TabBarIcon/icon_mine_active.png'
      }]
    }  
    
}
</config>

