{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "main": "dist/app.js",
  "scripts": {
    "dev": "wepy build --watch",
    "build": "cross-env NODE_ENV=production wepy build --no-cache",
    "dev:web": "wepy build --output web",
    "clean": "find ./dist -maxdepth 1 -not -name 'project.config.json' -not -name 'dist' | xargs rm -rf",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "{{author}}",
  "license": "MIT",
  "dependencies": {
    "@wepy/core": "2.0.0-alpha"
  },
  "devDependencies": {
    "@wepy/compiler-babel": "^2.0.0",
    "@wepy/compiler-less": "^2.0.0",
    {{#if ts}}
    "typescript": "^3.3.3333"
    {{else}}
    "babel-eslint": "^7.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    {{/if}}
    "cross-env": "^5.1.3",
    "less": "^3.8.1",
  }
}
