{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "main": "dist/app.js",
  "scripts": {
    "dev": "./node_modules/.bin/wepy build --watch",
    "build": "cross-env NODE_ENV=production ./node_modules/.bin/wepy build --no-cache",
    "clean": "rm -rf weapp",
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "author": "{{author}}",
  "license": "MIT",
  "dependencies": {
    "@wepy/core": "2.0.0-alpha"
  },
  "devDependencies": {
    "@wepy/cli": "^2.0.0-alpha.4",
    "@wepy/compiler-babel": "^2.0.2",
    "@wepy/compiler-less": "^2.0.1",
    "@wepy/compiler-typescript": "^2.0.1",
    {{#if ts}}
    "typescript": "^3.3.3333",
    {{else}}
    "babel-eslint": "^7.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    {{/if}}
    "cross-env": "^5.1.3",
    "less": "^3.8.1"
  }
}
