{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "main": "dist/app.js",
  "scripts": {
    "dev": "./node_modules/.bin/wepy build --watch",
    "build": "cross-env NODE_ENV=production ./node_modules/.bin/wepy build --no-cache",
    "clean": "rm -rf weapp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "{{author}}",
  "license": "MIT",
  "dependencies": {
    "@wepy/core": "^2.0.0-alpha.9"
  },
  "devDependencies": {
    "@wepy/cli": "^2.0.0-alpha.5",
    "@wepy/compiler-babel": "^2.0.2",
    "@wepy/compiler-less": "^2.0.1",
    "@wepy/compiler-typescript": "^2.0.1",
    {{#if ts}}
    "typescript": "^3.3.3333",
    {{else}}
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@wepy/babel-plugin-import-regenerator": "0.0.2",
    {{/if}}
    "cross-env": "^5.1.3",
    "less": "^3.8.1"
  }
}
