{
  "name": "{{name}}",
  "version": "0.0.2",
  "description": "{{description}}",
  "main": "weapp/app.js",
  "scripts": {
    "dev": "wepy build --watch",
    "build": "cross-env NODE_ENV=production wepy build --no-cache",
    "dev:web": "wepy build --output web",
    "clean": "find ./dist -maxdepth 1 -not -name 'project.config.json' -not -name 'dist' | xargs rm -rf",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "wepy": {
    "module-a": false,
    "./src/components/list": "./src/components/wepy-list.wpy"
  },
  "author": "{{author}}",
  "license": "MIT",
  "dependencies": {
    {{#redux}}
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-promise": "^0.5.3",
    "wepy-redux": "^1.5.3",
    {{/redux}}
    "@wepy/core": "^2.0.0-alpha.1",
    "wepy": "^1.6.0",
    "wepy-async-function": "^1.4.4",
    "miniprogram-slide-view": "0.0.3",
    "wepy-com-toast": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@wepy/babel-plugin-import-regenerator": "0.0.2",
    "babel-eslint": "^7.2.1",
    "cross-env": "^5.1.3",
    {{#lint}}
    "eslint": "^3.18.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.0.1",
    "wepy-eslint": "^1.5.3",
    {{/lint}}
    "less": "^3.8.1",
    "@wepy/compiler-babel": "^2.0.1",
    "@wepy/compiler-less": "^2.0.0"
  }
}
