{
  "name": "{{name}}",
  "version": "0.0.2",
  "description": "{{description}}",
  "main": "weapp/app.js",
  "scripts": {
    "dev": "./node_modules/.bin/wepy build --watch",
    "build": "cross-env NODE_ENV=production ./node_modules/.bin/wepy build --no-cache",
    "clean": "rm -rf weapp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "wepy": {
    "module-a": false,
    "./src/components/list": "./src/components/wepy-list.wpy"
  },
  "author": "{{author}}",
  "license": "MIT",
  "dependencies": {
    {{#if_eq state "Vuex"}}
    "@wepy/x": "^2.0.2",
    {{/if_eq}}
    {{#if_eq state "Redux"}}
    "@wepy/redux": "^2.0.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-promise": "^0.6.0",
    {{/if_eq}}
    "@wepy/core": "^2.0.0-alpha.9",
    "miniprogram-slide-view": "0.0.3"
  },
  "devDependencies": {
    "@wepy/cli": "^2.0.0-alpha.20",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@wepy/babel-plugin-import-regenerator": "0.0.2",
    "babel-eslint": "^7.2.1",
    "cross-env": "^5.1.3",
    {{#lint}}
    "eslint": "^3.18.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.0.1",
    "wepy-eslint": "^1.5.3",
    {{/lint}}
    "less": "^3.8.1",
    "@wepy/compiler-babel": "^2.0.1",
    "@wepy/compiler-less": "^2.0.1"
  }
}
